.lo-block
  width: 100%
  margin-bottom: 4em
  padding: 0 1em
  position: relative

.lo-block--brown
  @extend .lo-block
  background: $brown

  &:after
    content: ' '
    display: block
    height: 0
    width: 100%
    position: absolute
    bottom: -4px
    left: 0
    border-bottom: 1px dotted $brown