// Generic HTML
// =====================================
.button,
a.button
  display: inline-block
  border-radius: 0.25em
  padding: 0.75em 1.25em
  outline: none
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out,


  // Colors
  // =====================================
  &--green
    @extend .button
    color: $white
    background: $green
    border: none

    &:active
      transform: translateY(2px)

    &:hover,
    &:active
      background: darken($green, 5%)
