.hero

.hero__header
  font-size: 2em
  font-weight: 300
  margin: 0
  margin-bottom: 1em
  color: #387c2b

  +bp($bp-mama-bear)
    font-size: 2.5em
    text-align: center
    padding-bottom: 1em
    background-image: url("/images/horizontal-break.png")
    background-repeat: no-repeat
    background-position: bottom center

  +bp($bp-papa-bear)
    font-size: 3em

.hero__content
  font-size: 1.2em
  font-weight: 100
  line-height: 1.6em
  color: #666

  +bp($bp-mama-bear)
    font-size: 1.4em
    text-align: center

  +bp($bp-papa-bear)
    padding: 0 10%
    
    