.mailchimp
  display: flex

.mailchimp__email
  flex-grow: 1

  input
    font-family: $proxima
    font-weight: 300
    display: block
    margin: 0
    padding: 0.5em
    background: none
    background-color: $white
    border: 1px solid $green
    border-right: 0
    width: 100%

.mailchimp__button

  input
    font-family: $proxima
    font-weight: 600
    display: inline-block
    margin: 0
    padding: 0.5em 2em
    background: none
    background-color: $green
    color: $white
    border: 1px solid $green
    border-left: 0
    width: 100%
