.testimonial
  +center(740px)

  +bp($bp-mama-bear)
    text-align: center

.testimonial__header
  color: $green
  margin: 0
  margin-bottom: 1em
  
  +bp($bp-mama-bear)
    padding-bottom: 1em
    background-image: url("/images/horizontal-break.png")
    background-repeat: no-repeat
    background-position: bottom center


.testimonial__quote
  font-size: 1.1em
  font-weight: 100
  line-height: 1.6em
  color: #666

  +bp($bp-mama-bear)
    font-size: 1.4em
  
.testimonial__attribute
  color: $tan